GOOGLE_ID= 423038859402-htc3oo2u2dsl4krn4qveq5di2fivcm8i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://test2:Bog6vQKEROA9uGEF@cluster0.3ijbhmd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Jm9M4+0gefb8So9qhZZDGhIFQYaVia0mT9+dqhrUfoY=